@import url('https://fonts.googleapis.com/css2?family=Eczar:wght@500&family=Urbanist&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}

body{
    background-color: var(--bg-color);
    height: 100vh;
}

html {
    font-size: 62.5%;
    /* 1rem=10px */
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
}

p,li,a,label{
    font-family: 'Urbanist', sans-serif;
    font-size: 1.4rem;
    letter-spacing: 0.14rem;
    font-weight: 500;
    text-decoration: none;
    list-style: none;
}

p{
    color: var(--para-color);
    font-size: 1.5rem;
}

.btn{
    display: inline-block;
    padding: 1.3rem 3rem;
    background-color: var(--main-color);
    border-radius: 1rem;
    margin-top: 2.5rem;
    font-size: 1.7rem;
    color: var(--bg-color);
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}

.btn:hover{
    background-color:#0851c7 ;
    box-shadow: rgba(100,100,110,0.2) 0px 10px 29px 0px;
}

:root{
    --main-color:#0062ff;
    --supprt-color:#ebf3fe;
    --font-color:#424242;
    --bg-color:#f7ffff;
    --heading-color:#000a19;
    --para-color:#504e4d;
}

.container{
    max-width: 105rem;
    margin: 0 auto;
    padding: 6rem 3rem;
    
}

.section-navbar{
    overflow:hidden;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    background-color: var(--bg-color);
}

.ssnav{
    background: linear-gradient(
        to top right,
        #0a4cd9,
        #1745a7,
        #2a5297,
        #527cbb,
        #6a9be0
    );
    background-clip:inherit;
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text;
}


.navbar-brand img{
    animation: rotation 6s infinite linear;
    background-image: linear-gradient(
        to top right,
        #0a4cd9,
        #1745a7,
        #2a5297,
        #527cbb,
        #6a9be0
    );
    background-clip:inherit;
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text;
}

@keyframes rotation {
    from{
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 2.4rem;
    position: static;
    overflow: hidden;
    top: 0%;
}

.section-navbar .navbar ul {
    display: flex;
    gap:2.6rem;
    list-style: none;
   
    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width:0% ;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.35s linear;
    
        }
    }


    & li a:hover::after{
        width: 100%;

    }    
}

.grid{
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}

main{
    background-image: linear-gradient(
        to top right,
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
    );
    position: relative;

}

.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    margin-left: 6rem;
}

.section-hero .grid{
    align-items: center;
    gap: 9rem;
    
    & .hero-subheading{
        letter-spacing: 0.15rem;
        font-size: 2.4rem;
        font-weight: 800;
        color: #0a4cb7;
        margin-top: 1.7rem;
    }

    & .hero-heading{
        font-size: 3.5rem;
        color: #06398d;
        margin-top: 0.3rem;
        line-height: 5rem;
    }

    & .hero-para{
        color: var(--bg-color);
        font-size: 1.6rem;
        margin-top: 4rem;
        line-height: 2.3rem;

    }

}

.custom-shape-divider-bottom-1699892296 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1699892296 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 70px;
}

.custom-shape-divider-bottom-1699892296 .shape-fill {
    fill: #FFFFFF;
}

.about-heading1{
    font-weight: bold;
    font-size: 2.8rem;
}

.about-heading2{
    color: var(--heading-color);
    font-size: 1.85rem;
    margin-top: 1rem;
    
}

.about-heading2 .myname{
    color: rgb(57, 57, 231);
    font-weight: 600;
}


.section-about img{
    padding: 1.2rem;
    background-color: var(--supprt-color);
    width: 8rem;
    height: auto;
    border-radius: 50%;

}

.icon img:hover {
    transition: all 0.3s linear;
    transform: rotate(360deg);
    background-image: linear-gradient(to right, #0a4885,#021527);
}

.icon1 img:hover {
    transition: all 0.3s linear;
    transform: rotate(360deg);
    background-image: linear-gradient(to right, #00B4DB, #024f69);
}

.icon2 img:hover {
    transition: all 0.3s linear;
    transform: rotate(360deg);
    background-image: linear-gradient(to right, #0f2027, #203a43,#2c5364);
}

.section-about .about-div{
    text-align: center;
    
}

.common--title{
    font-size: 1.5rem;
    margin: 2.2rem 0 1.1rem 0;
}

.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
}

.section-about .grid{
    gap: 5rem;
}


.fa-solid{
    padding: 1.4rem;
    font-size: 2.4rem;
    border-radius: 50%;
    color: #203A43;
}

.fa-brands{
    padding: 1.4rem;
    font-size: 2.4rem;
    border-radius: 50%;
    color: #203A43;
    font-weight: 550;
}



.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
}

.section-course .grid{
    gap: 3rem;
}

.section-course .course-div{
    padding:  2.2rem;
}

.section-course .course-div:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1rem;
    background-color: var(--bg-color);
    /* background-image: linear-gradient(#ff9966, #ff5e62); */
}



.commontext{
    width: 3rem;
    aspect-ratio: 1;
    background-color: rgb(205, 208, 255);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-weight: 600;
}

.chhoseleft .choose-div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
    margin-top: 2rem;

}

.chhoseright .choose-div{
    margin-top: 2rem;
}

.choosecenter,figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* filter: drop-shadow(4px 4px 3px rgb(114, 113, 113)); */

}

.choosecenter figure::before,
.choosecenter figure::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--main-color);
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    z-index: -1;
    
}

.choosecenter figure::before{
    animation: circle 4s linear infinite;
}


@keyframes circle{
    0%{
        background-color:  #2a5297;
    }

    50%{
        background-color: #527cbb;
    }


    100%{
        background-color: #6a9be0;
    }

}

.choosecenter figure::after{
    animation: circular 3s linear infinite;
    
}

@keyframes circular{
    0%{
        background-color: rgb(71, 70, 70);
    }


    50%{
        background-color: rgb(99, 96, 96);
    }


    100%{
        background-color: rgb(103, 100, 100);
    }
}


.choosecenter figure::after{
    width: 27rem;
    height: 27rem;
    background-color: transparent;
    z-index: -2;
    border: 0.5rem solid var(--supprt-color);
}


.commonh3{
    margin-top: 1rem;
    font-size: 1.6rem;
}

.grid{
    display: grid;
}

.grid-three--columns{
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}



.sectioncontact{
    width: 45%;
    height: 24rem;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    margin-top: 5rem;
    bottom: -8rem;
    border-radius: 1rem;
    background-color: var(--bg-color);

    & grid{
        align-items: center;
    }
    z-index: 1;
}

.contactimage img{
    width: 40%;
    filter: drop-shadow(5px 5px 4px rgb(114, 113, 113));
    min-height: 20rem;
    position: absolute;
    top: 0;
}

.contactcontent .fa-solid{
    padding: 0;
    color: white;
    font-size: 1.6rem;
}

.contactcontent .btn a{
    color: white;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.contactcontent .btn-white{
    margin-top: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}



footer{
    background-color: rgb(31, 30, 30);
    padding-top: 1rem;

}

footer *{
    color: white;
}

.footer2,.footer3,.footer4{
    justify-content: end;
    text-align: right;
}

.footer1, .footer2,.footer3,.footer4{
    margin-top: 3rem;
}

.socialfooter .fa-brands{
    color: rgb(90, 90, 243);
    background-color: white;
    font-size: 2rem;
    margin-top: 1.5rem;
    padding: 0.7rem;
}

.socialfooter  :nth-of-type(2){
    margin-left: 1rem;
}

.socialfooter  :nth-of-type(3){
    margin-left: 1rem;
}

.footersub{
    font-size: 1.6rem;
    color: rgb(169, 168, 168);
}

.footer2 ul li,.footer3 ul li,.footer4 ul li {
   margin-top: 0.9rem;
}

.footer2 ul li a,.footer3 ul li a,.footer4 ul li a{
    color: var(--main-color);
}

.socialfooter .fa-brands:hover{
    transition: all 0.5s linear;
    transform: rotate(360deg);
    color: white;
    background-color:rgb(90, 90, 243) ;
}




.mb-3{
    margin-bottom: 2.7rem;
}

label{
    display: block;
    text-transform: capitalize;
    font-size: 1.6rem;
}

input,textarea{
    width: 100%;
    padding: 1.1rem;
    font-size: 1.5rem;
    border-radius: 0.8rem;
    border-style: none;
    border: 0.1rem solid black;
    
}

.contactcontent .grid{
    gap: 2rem;
}

::placeholder{
    font-size: 1.6rem;
}
label{
    padding: 0.8rem;
}

.btn-submit{
    font-size: 1.4rem;
    padding: 1.2rem;
    border-style: none;
    border: 0.1rem solid #0062ff;
}

.back {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2.5rem;
}

@media (width <= 1200px){
    html{
        font-size: 61%;
    }

    .section-hero img{
        width: 90%;
    }
    .custom-shape-divider-bottom-1699892296 svg {
        height: 60px;
    }

    .sectioncontact .grid-two--cols {
        grid-template-columns: 1fr 1fr;
    }

    .contactcontent {
        text-align: left;
    }

        /* .btn-white {
            margin-top: 0; 
        } */
    
}

@media (width <= 998px){
    html{
        font-size: 61%;
    }

    .contactcontent img{
        width: 20%;
    }

    .contactcontent .btn{
        padding: 1rem;
    }

    .sectioncontact .grid{
        gap: 1rem;
    }

    .navbar-brand a{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
    }

    .section-navbar .container{
        display: flex;
        flex-direction: column;
    }

    .section-hero img{
        width: 60%;
        margin-top: 4rem;
    }
    .custom-shape-divider-bottom-1699892296 svg {
        height: 45px;
    }

    .section-about .grid{
        grid-template-columns: 1fr;
    }

    .section-about .about-div{
        text-align: left;
    }

    .section-hero {
        height: auto;
        padding-bottom: 3rem;
        .grid{
            gap: 10px;
        }

        & .grid-two--cols
        {
            grid-template-columns: 1fr;

            & .section-hero--content{
                order:2;
            }

            & .section-hero--image{
                order: 1;
            }
        }
    }
        .grid-four--cols{
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        }
    
        footer .grid-four--cols{
            grid-template-columns: repeat(3,minmax(250px,1fr));
            text-align: left;

            & .footer1{
                grid-row: 2/3;
                grid-column: 1/-1;
                margin-top: 4rem;
            }

            & .footer2,.footer3,.footer4{
                text-align: left;
            }
        }

        
    /* .section-course{
        .grid{
            gap: 3rem;
            justify-content: center;
        }

        & .chhoseleft{
            order: 2;
        }

        & .chhoseright{
            order: 3;
        }

        & .choosecenter{
            order: 1;


            & figure::before{
            width: 0;
            height: 0;
            background-color: transparent;
            padding: 0;
            }

            & .figure::after{
            width: 0;
            height: 0;
            background-color: transparent;
            padding: 0;
            }

        }
    } */
}



@media (width <= 781px){
    html{
        font-size: 58%;
    }

    .section-hero img{
        width: 50%;
        margin-top: 4rem;
    }
    .custom-shape-divider-bottom-1699892296 svg {
        height: 35px;
    }
} 

@media (width <= 775px){
    html{
        font-size: 55%;
    }

    .section-hero img{
        width: 46%;
        margin-top: 4rem;
    }
    .custom-shape-divider-bottom-1699892296 svg {
        height: 35px;
    }
    .section-course .grid-three--columns{
        grid-template-columns: 1fr;
    }
     .section-course .text-align--right .choose-div{
        align-items: start;
        text-align: left;
        padding-top: 1rem;
     }

} 

@media (width <= 770px){
    html{
        font-size: 55%;
    }

    body{
        width: 770px;
    }
}

@media (max-width: 1085px) {
    h2 {
        font-size: 2rem;
    }

    .fa-mobile-screen-button {
        font-size: 2rem;
    }

    .grid-two--cols {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .map {
        margin-top: 20px;
    }
}









